{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "ExpiryMinutes": 0,
    "Issuer": "",
    "Audience": ""
  },
  "OtpSettings": {
    "CodeLength": 6,
    "ExpiryMinutes": 5,
    "MaxFailedAttempts": 5,
    "ResendCooldownSeconds": 60
  }
}
